NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1jdWItOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lu92lQxrjAOl7zaFacD0ya4lSe6tvbiJQq7sDUboMc

NEXT_PUBLIC_CLERK_SIGNIN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGNUP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGNIN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGNUP_URL=/

#MongoDB 
MONGODB_URL=mongodb+srv://omkarkhairnar9441:mh153599@cluster0.5got5qd.mongodb.net

#Clerk
WEBHOOK_SECRET=whsec_sRd0fwOh4SCDDDqxWFrOaopbOl/hBRjG


#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djvp2fl60
CLOUDINARY_API_KEY=271558188198267
CLOUDINARY_API_SECRET=TSefkbsFGzrAtsMYuZyjP7HME_s

#STRIPE Payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OsSbkSFRRbtNUKZqj7OJmAtTvDxTnTo4RMv7M1j3tsbmyQP5FlowlYGuKoMYNbhlAKoM9nPcWmSDU8cVG1AGpkZ00CY94IwU4
STRIPE_SECRET_KEY=sk_test_51OsSbkSFRRbtNUKZQq2hRFOYNb6KAhJ3ycMFfyldLJFOtpVeQFSHGO1vR61UadqX8qvUF5vwJ4cnbFrkcm68Qz3O001u5mjNFu
STRIPE_WEBHOOK_SECRET=whsec_FIXzQNIo3m96mdfwhsPVsEIt85WvZLCs


NEXT_PUBLIC_SERVER_URL=https://imagiai.vercel.app
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000