NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1jdWItOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lu92lQxrjAOl7zaFacD0ya4lSe6tvbiJQq7sDUboMc

NEXT_PUBLIC_CLERK_SIGNIN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGNUP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGNIN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGNUP_URL=/

#MongoDB 
MONGODB_URL=mongodb+srv://omkarkhairnar9441:mh153599@cluster0.5got5qd.mongodb.net

#Clerk
WEBHOOK_SECRET=whsec_sRd0fwOh4SCDDDqxWFrOaopbOl/hBRjG


#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djvp2fl60
CLOUDINARY_API_KEY=271558188198267
CLOUDINARY_API_SECRET=TSefkbsFGzrAtsMYuZyjP7HME_s

#STRIPE Payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PfMfuLEpgXMdvg03hKgNGE432gNqLV4ZmuyhzhfbfrDL3MRkfxRSPxfSGHjPYV23VNltSObTsporZ84VGji0D9Z0008T7Bk48
STRIPE_SECRET_KEY=sk_test_51PfMfuLEpgXMdvg0lybtaUpMxtdw4WzG5Hg6RzYdAqnGFB1ARxOjunzSqHJKIfGuIvlPcifRZD0SIZm1HIkaUm4H00Hg2tR8q1
STRIPE_WEBHOOK_SECRET=whsec_0NCb3dJsHAJyPKLskQEsF6ADzBk265G8


# NEXT_PUBLIC_SERVER_URL=https://imagiai.vercel.app
NEXT_PUBLIC_SERVER_URL=http://localhost:3000